<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LYLY"
            android:textSize="30dp"
            android:textColor="@color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Coffee"
            android:textSize="30dp"
            android:textColor="#986633"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/coffee"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_margin="14dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/username"
        android:drawablePadding="10dp"
        android:elevation="6dp"
        android:paddingStart="8dp"
        android:id="@+id/login_username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="14dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:elevation="6dp"
        android:paddingStart="8dp"
        android:id="@+id/login_password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:elevation="10dp"
        android:textAllCaps="false"
        android:text="Login"
        app:shapeAppearanceOverlay="@style/Button_Login"
        android:backgroundTint="#DEB68B"
        android:height="55dp"
        android:id="@+id/login_button"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/foot"-->

<!--            />-->
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foot"
            android:layout_marginBottom="-55dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="15sp"
            android:textColor="#986633"
            android:textStyle="bold"
            android:id="@+id/forgetpass"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="350dp"
                android:src="@drawable/apple"
                android:id="@+id/btnAppleID"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="350dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/facebook"
                android:id="@+id/btnFaceBook"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="350dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/google"
                android:id="@+id/btnGoogle"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>