<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IceCoffee">

    <GridView
        android:id="@+id/lists_item5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/item_list_icecoffee" />

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/arrow_back"
        android:background="@color/white"
        android:id="@+id/back4"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iced Coffee"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:fontFamily="@font/lemonada"
                />


        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

</FrameLayout>